<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <header class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="Images/logo.png" alt="AS logo" width="150px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Formule.html">Formules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fiches.html">Fiches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="connexion.html">Compte Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="row">
            <div class="col-lg-6">
                <h1 class="mt-5">AS - La Passion des Sciences</h1>
                <p class="mt-4">AS est un site qui a pour but d'aider les élèves de classes préparatoires, licences et masters à réussir leurs études et s'exercer pour s'approprier toutes les notions, mêmes les plus conceptuelles.</p>
                <a href="Formule.html" class="btn btn-primary mt-4">Trouver sa formule &#8594;</a>
            </div>
            <div class="col-lg-6">
                <img src="Images/construction.jpg" alt="landing image" class="img-fluid">
            </div>
        </div>
    </div>
    <section class="header-section bg-light">
        <div class="container">
            <!-- Contenu de la section -->
        </div>
    </section>
    <section class="categories">
        <div class="container">
            <h2 class="text-center mt-5">Catégories vedettes</h2>
            <div class="row">
                <div class="col-sm-4">
                    <img src="Images/maths.jpg" alt="" class="img-fluid">
                    <h2 class="text-sm-center">Mathématiques</h2>
                </div>
                <div class="col-sm-4">
                    <img src="Images/physique.jpg" alt="" class="img-fluid">
                    <h2 class="text-sm-center">Physique</h2>
                </div>
                <div class="col-sm-4">
                    <img src="Images/A venir.jpg" alt="" class="img-fluid">
                    <h2 class="text-sm-center">A venir</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="featured-products">
        <div class="container">
            <h2 class="text-center mt-5">Formules</h2>
            <div class="row">
                <div class="col-sm-4">
                    <img src="Images/fiche.avif" alt="Produit 1" class="img-fluid">
                    <h3 class="text-center">Accès illimité aux fiches de votre niveau</h3>
                    <p class="text-center">15€ par an</p>
                    <a href="Formule.html" class="btn btn-primary btn-block">Découvrir &#8594;</a>
                </div>
                <div class="col-sm-4">
                    <img src="Images/cours.webp" alt="Produit 2" class="img-fluid">
                    <h3 class="text-center">Accès illimité aux fiches<br>+ Accès aux leçons en ligne</h3>
                    <p class="text-center">30€ par trimestre</p>
                    <a href="Formule.html" class="btn btn-primary btn-block">Découvrir &#8594;</a>
                </div>
                <div class="col-sm-4">
                    <img src="Images/étudiant.jpg" alt="Produit 3" class="img-fluid">
                    <h3 class="text-center">Accès illimité aux fiches<br>+ Accès aux leçons en ligne<br>+ 1 cours particulier offert par mois</h3>
                    <p class="text-center">100€ par an</p>
                    <a href="Formule.html" class="btn btn-primary btn-block">Découvrir &#8594;</a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
